spring.application.name=FacturacionSegundaEntregaAbrigoLucas
spring.main.sources=com.facturacion
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=